html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    /* height: 123vh; */
    width: 100vw;
    background-color: lightyellow;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: tomato;
    padding: 20px;
    position: fixed;
    height: 60px;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
}

aside article {
    display: flex;
    flex-direction: column;
    border: 2px solid #333;
    border-radius: 8px;
    width: 80%;
    margin: 10px;
}

aside article a {
    text-align: center;
    padding: 8px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

aside article a:hover {
    background-color: #d9e9f8;
}

.main_container {
    margin-top: 100px;
    display: flex;
}

aside {
    align-items: center;
    flex: 1;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    height: 200px;
    margin-top: 40px;
    border-radius: 15px;
}

main {
    flex: 9;
}

.top_container {
    padding: 20px;
}

.top_article {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 300px;
    gap: 10px;
    background-color: lightgray;
}

.top_article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item_1 {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: blue;
}
.item_2 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: yellow;
}
.item_3 {
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: white;
}
.item_4 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: tomato;
}
.item_5 {
    grid-row: 3/4;
    grid-column: 3/4;
    background-color: turquoise;
}

.main_section_container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main_section {
    padding: 20px;
    background-color: lightgray;
}

.main_section_contents {
    padding-left: 30px;
    padding-right: 30px;
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: gray;
    width: calc(20% - 56px);
    justify-content: space-between;
    gap: 10px;
}

@media (max-width: 1200px) {
    .card {
        width: calc(25% - 15px); /* 4개  */
    }
}

@media (max-width: 992px) {
    .card {
        width: calc(33.333% - 14px); /* 3개 */
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 10px); /* 2개 */
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%; /* 1개 */
        max-width: 300px;
    }
}
.card_img {
    object-fit: cover;
    width: 190px;
    height: 200px;
}
.slider_container {
    white-space: nowrap;
    box-sizing: border-box;
    overflow: hidden;
}

.slider {
    display: inline-block;
    animation: img-roll 5s linear infinite;
    display: flex;
}

.slide_img_card {
    flex: 0 0 auto;
    width: 200px;
    margin: 0 10px;
}

.slide_img_card img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 80px;
    background-color: lightgray;
}

p {
    margin: 0;
}

@keyframes img-roll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}
