.all-container {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    width: 80vw;
    padding: 20px;
    display: flex;
    gap: 15px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header button {
    background-color: pink;
    border: none;
    border-radius: 5px;
    padding: 8px;
    color: black;
    justify-content: space-around;
    display: flex;
    gap: 5px;
}

header img {
    width: 10px;
    object-fit: contain;
}

.dropdown-article {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    display: none;
    z-index: 50;
    width: 100%;
    flex-direction: column;
    background-color: aliceblue;
}

.dropdown-menu.show {
    display: flex;
}

.dropdown-menu button {
    width: 100%;
    margin-top: 5px;
}

.modal-section {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* 기존에는 display: none 적용 */

/* modal-section에 show 클래스가 부여되면 display none이 flex로 덮여지면서 modal 내부 요소들도 flex 효과 받고 none 사라지게 적용! */
.modal-section.show {
    display: flex;
}

.modal-section article {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 30%;
    height: 30%;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    background-color: gainsboro;
    border-radius: 10px;
    padding: 20px;
    gap: 15px;
}

.input-section {
    display: flex;
    gap: 10px;
    height: 30px;
}

.input-section input {
    flex: 1;
}

.input-section article {
    width: 8%;
}

.select-priority {
    position: relative;
}

.select-priority button {
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: relative;
}

.select-priority section {
    position: absolute;
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: white;
    z-index: 50;
}

.select-priority-section.show {
    display: flex;
}

.select-priority section button {
    width: 100%;
    height: 25px;
    margin-top: 5px;
}

.add-todo {
    width: 5%;
    padding: 8px;
    border: none;
    border-radius: 10px;
}

.control-section {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 10px;
}

.control-section button {
    padding: 8px;
    border: none;
    border-radius: 10px;
    background-color: bisque;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    background-color: white;
}

tr:nth-child(1) {
    background-color: azure;
}

th {
    padding: 10px 20px;
    border: 1px solid black;
}

colgroup {
    width: 100%;
}

/* th:nth-child(1) {
    width: 15%;
}
th:nth-child(2) {
    width: 15%;
}
th:nth-child(3) {
    width: 15%;
}
th:nth-child(4) {
    width: 55%;
} */
